/* bands_table */ 

CREATE TABLE Bands(
Band_no NUMBER(2) CONSTRAINT Bands_PK PRIMARY KEY, 
name VARCHAR2(20) CONSTRAINT name_nn NOT NULL, 
site VARCHAR2(15) CONSTRAINT site_unique UNIQUE, 
band_chief VARCHAR2(15) CONSTRAINT band_chief_uinque UNIQUE,
CONSTRAINT band_chief foreign key (band_chief) references Cats(nickname)
);

select 'drop table ', table_name, 'cascade constraints;' from user_tables;
drop table 	BANDS	cascade constraints;


/*functions table  */

CREATE TABLE Functions(
function VARCHAR2(10) CONSTRAINT function_pk PRIMARY KEY, 
min_mice NUMBER(3) CONSTRAINT check_min_mice  CHECK(min_mice > 5), 
max_mice NUMBER(3) CONSTRAINT check_max_mice CHECK(max_mice > 5 AND max_mice <= 200)
)

/* enemies table */

CREATE TABLE Enemies(
enemy_name VARCHAR2(15) CONSTRAINT Enemies_PK PRIMARY KEY ,
hostility_degree NUMBER(2) CONSTRAINT check_hostility_degree CHECK(hostility_degree >= 1 AND hostility_degree <= 10), 
species VARCHAR2(15), 
bride VARCHAR(20) 
)

/* cats table */

CREATE TABLE Cats(
name VARCHAR2(15) NOT NULL, 
gender VARCHAR2(1) CONSTRAINT check_gender CHECK(gender = 'M' OR gender ='W' ), 
nickname VARCHAR2(15) CONSTRAINT Cats_PK PRIMARY KEY,
function VARCHAR2(10),
CONSTRAINT function_fk  FOREIGN KEY (function) REFERENCES Functions(function),
chief VARCHAR2(15),
CONSTRAINT chief_fk FOREIGN KEY(nickname) REFERENCES Cats(nickname),
in_herd_since DATE  DEFAULT  sysdate CONSTRAINT in_herd_since_nn not null,
mice_ration NUMBER(3),
mice_extra NUMBER(2), 
band_no NUMBER(2)
)
/*we had to alter the cats table since it has a foreign key that references to bands
and we can't create the band table before creating the cats table since it has a foreign key that refrences to cats table
that's why I was obliged to alter the  table */


ALTER TABLE Cats add constraint cat_band_no_fk foreign key(band_no) references bands(band_no);

select constraint_type,constraint_name from all_constraints where table_name='Functions';

/* incident tables */


CREATE TABLE Incidents(
nickname varchar2(15) constraint nickname_fk_1 references Cats(nickname), 
enemy_name varchar(15) constraint enemy_name_fk references Enemies(enemy_name),
incdent_date date  not null, 
incident_desc varchar2(50), 
constraint incidents_pk primary key (nickname, enemy_name) 
)



/*

****************************************Data insertion ************************************************

 
 
 inserting into Functions table*/

INSERT INTO Functions VALUES ('BOSS',90,110);
INSERT INTO Functions VALUES ('THUG',70,90);
INSERT INTO Functions VALUES ('CATCHING',60,70);
INSERT INTO Functions VALUES ('CATCHER',50,60);
INSERT INTO Functions VALUES ('CAT',40,50);
INSERT INTO Functions VALUES ('NICE',20,30);
INSERT INTO Functions VALUES ('DIVISIVE',45,55);
INSERT INTO Functions VALUES ('HONORARY',6,25);

/*chekcing */
select * from  Functions ; 

/*insertin into enemies tbale*/ 

INSERT INTO Enemies VALUES ('KAZIO',10,'MAN','BOTTLE');
INSERT INTO Enemies VALUES ('STUPID SOPHIA',1,'MAN','BEAD');
INSERT INTO Enemies VALUES ('UNRULY DYZIO',7,'MAN','CHEWING GUM');
INSERT INTO Enemies VALUES ('DUN',4,'DOG','BON');
INSERT INTO Enemies VALUES ('WILD BILL',10,'DOG',NULL);
INSERT INTO Enemies VALUES ('REKS',2,'DOG','BONE');
INSERT INTO Enemies VALUES ('BETHOVEN',1,'DOG','PEDIGRIPALL');
INSERT INTO Enemies VALUES ('SLYBOOTS',5,'FOX','CHICKEN');
INSERT INTO Enemies VALUES ('SLIM',1,'PINE',NULL);
INSERT INTO Enemies VALUES ('BASIL',3,'ROOSTER','HEN TO THE HERD');

/*check */ 
select * from Enemies ;

/*inserting into bands table */ 

INSERT INTO Bands VALUES (1,'SUPERIORS','WHOLE AREA',NULL);
INSERT INTO Bands VALUES (2,'BLACK KNIGHTS','FIELD',NULL);
INSERT INTO Bands VALUES (3,'WHITE HUNTERS','ORCHARD',NULL);
INSERT INTO Bands VALUES (4,'PINTO HUNTERS','HILLOCK',NULL);
INSERT INTO Bands VALUES (5,'ROCKERS','FARM',NULL);

/* I had to create all records with null values since the cat table does not contain data yet. then after inserting  
the data to cat table I will update the table with right data*/

update Bands
set band_chief  = 'TIGER'
where band_no =1 ; 


update Bands
set band_chief  = 'BALD'
where band_no = 2; 

update Bands
set band_chief  = 'ZOMBIES'
where band_no = 3; 

update Bands
set band_chief  = 'REEF'
where band_no = 4; 
select * from Bands ; 





/*inserting into cats table */

INSERT INTO Cats VALUES ('MRUCZEK','M','TIGER','BOSS',NULL,'2002-01-01',103,33,1);
INSERT INTO Cats VALUES ('BOLEK','M','BALD','THUG','TIGER','2006-08-15',72,21,2);
INSERT INTO Cats VALUES ('JACEK','M','CAKE','CATCHING','BALD','2008-12-01',67,NULL,2);
INSERT INTO Cats VALUES ('BARI','M','TUBE','CATCHER','BALD','2009-09-01',56,NULL,2);
INSERT INTO Cats VALUES ('MICKA','W','LOLA','NICE','TIGER','2009-10-14',25,47,1);
INSERT INTO Cats VALUES ('KOREK','M','ZOMBIES','THUG','TIGER','2004-03-16',75,13,3);
INSERT INTO Cats VALUES ('PUNIA','W','HEN','CATCHING','ZOMBIES','2008-01-01',61,NULL,3);
INSERT INTO Cats VALUES ('LUCEK','M','ZERO','CAT','HEN','2010-03-01',43,NULL,3);
INSERT INTO Cats VALUES ('SONIA','W','FLUFFY','NICE','ZOMBIES','2010-11-18',20,35,3);
INSERT INTO Cats VALUES ('PUCEK','M','REEF','CATCHING','TIGER','2006-10-15',65,NULL,4);
INSERT INTO Cats VALUES ('LATKA','W','EAR','CAT','REEF','2011-01-01',40,NULL,4);
INSERT INTO Cats VALUES ('DUDEK','M','SMALL','CAT','REEF','2011-05-15',40,NULL,4);
INSERT INTO Cats VALUES ('CHYTRY','M','BOLEK','DIVISIVE','TIGER','2002-05-05',50,NULL,1);
INSERT INTO Cats VALUES ('ZUZIA','W','FAST','CATCHING','BALD','2006-07-21',65,NULL,2);
INSERT INTO Cats VALUES ('RUDA','W','LITTLE','NICE','TIGER','2006-09-17',22,42,1);
INSERT INTO Cats VALUES ('BELA','W','MISS','NICE','BALD','2008-02-01',24,28,2);
INSERT INTO Cats VALUES ('KSAWERY','M','MAN','CATCHER','REEF','2008-07-12',51,NULL,4);
INSERT INTO Cats VALUES ('MELA','W','LADY','CATCHER','REEF','2008-11-01',51,NULL,4);






/*inserting into incident table */

INSERT INTO Incidents VALUES ('TIGER','KAZIO','2004-10-13','HE HAS TRYING TO STICK ON THE FORK');
INSERT INTO Incidents VALUES ('ZOMBIES', 'UNRULY DYZIO','2005-03-07','HE FOOTED AN EYE FROM PROCAST');
INSERT INTO Incidents VALUES ('BOLEK','KAZIO','2005-03-29','HE CLEANED DOG');
INSERT INTO Incidents VALUES ('FAST', 'STUPID SOPHIA' ,'2006-09-12','SHE USED THE CAT AS A CLOTH');
INSERT INTO Incidents VALUES ('LITTLE','SLYBOOTS','2007-03-07','HE RECOMMENDED HIMSELF AS A HUSBAND');
INSERT INTO Incidents VALUES ('TIGER','WILD BILL','2007-06-12','HE TRIED TO KILL');
INSERT INTO Incidents VALUES ('BOLEK','WILD BILL','2007-11-10','HE BITE THE EAR');
INSERT INTO Incidents VALUES ('MISS','WILD BILL','2008-12-12','HE BITCHED');
INSERT INTO Incidents VALUES ('MISS','KAZIO','2009-01-07','HE CAUGHT THE TAIL AND MADE A WIND');
INSERT INTO Incidents VALUES ('LADY','KAZIO','2009-02-07','HE WANTED TO SKIN OFF');
INSERT INTO Incidents VALUES ('MAN','REKS','2009-04-14','HE BARKED EXTREMELY RUDELY');
INSERT INTO Incidents VALUES ('BALD','BETHOVEN','2009-05-11','HE DID NOT SHARE THE PORRIDGE');
INSERT INTO Incidents VALUES ('TUBE','WILD BILL','2009-09-03','HE TOOK THE TAIL');
INSERT INTO Incidents VALUES ('CAKE','BASIL','2010-07-12','HE PREVENTED THE CHICKEN FROM BEING HUNTED');
INSERT INTO Incidents VALUES ('FLUFFY','SLIM','2010-11-19','SHE THREW CONES');
INSERT INTO Incidents VALUES ('HEN','DUN','2010-12-14','HE CHASED');
INSERT INTO Incidents VALUES ('SMALL','SLYBOOTS','2011-07-13','HE TOOK THE STOLEN EGGS');
INSERT INTO Incidents VALUES ('EAR', 'UNRULY DYZIO','2011-07-14','HE THREW STONES');
